<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Topics.flmsp"
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ResolveCssVariables="true"
  Skin="/Project/Skins/Side-Navigation.flskn"
  FaviconSkin="/Project/Skins/FavIcon.flskn"
  ContentInclusionType="All"
  DefaultUrl="/Content/reg_pkg/memmap.html"
  DisableAutoSync="true"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  OutputFile="index"
  SearchBarSkin="/Project/Skins/Search-Bar.flskn"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  OutputFolder="C:\Users\katem\OneDrive\Documents\FlareOutput">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/montressor.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>